apiVersion: v1
kind: Service
metadata:
  name: pcg-svc
  labels:
    app: pcg-test
spec:
  type: LoadBalancer
  ports:
  - port: 4000
    targetPort: 4000
    name: pcg
  - port: 9181
    targetPort: 9181
    name: rq-dashboard
  selector:
    app: pcg-test
---
apiVersion: v1
kind: Pod
metadata:
  name: pcg-master
  labels:
    app: pcg-test
spec:
  restartPolicy: Never # for development
  volumes:
    - name: google-secret
      secret:
        secretName: google-secret
    - name: microns-seunglab-google-secret
      secret:
        secretName: microns-seunglab-google-secret
    - name: seunglab2-google-secret
      secret:
        secretName: seunglab2-google-secret
  containers:
    - name: pcg
      image: gcr.io/neuromancer-seung-import/pychunkedgraph:akhilesh-fafb-mesh
      imagePullPolicy: Always
      resources:
        requests:
          memory: 4Gi
      env:
        - name: APP_SETTINGS
          value: pychunkedgraph.app.config.DeploymentWithRedisConfig
        - name: FLASK_APP
          value: run_dev_cli.py
        - name: REDIS_PASSWORD
          value: dev # for development
      ports:
        - containerPort: 4000
      volumeMounts:
        - name: google-secret
          mountPath: /root/.cloudvolume/secrets/google-secret.json
          subPath: google-secret.json
          readOnly: true          
        - name: microns-seunglab-google-secret
          mountPath: /root/.cloudvolume/secrets/microns-seunglab-google-secret.json
          subPath: microns-seunglab-google-secret.json
          readOnly: true                
        - name: seunglab2-google-secret
          mountPath: /root/.cloudvolume/secrets/seunglab2-google-secret.json
          subPath: seunglab2-google-secret.json
          readOnly: true