apiVersion: v1
kind: Service
metadata:
  name: pcg-svc
  labels:
    app: pcg-test
spec:
  type: LoadBalancer
  ports:
  - port: 4000
    targetPort: 4000
  - port: 9181
    targetPort: 9181    
  selector:
    app: pcg-test
---
apiVersion: v1
kind: Pod
metadata:
  name: pcg-master
  labels:
    app: pcg-test
spec:
  restartPolicy: Never # for development
  volumes:
    - name: google-secret
      secret:
        secretName: google-secret
    - name: microns-seunglab-google-secret
      secret:
        secretName: microns-seunglab-google-secret
    - name: seunglab2-google-secret
      secret:
        secretName: seunglab2-google-secret
  containers:
    - name: pcg
      image: gcr.io/neuromancer-seung-import/pychunkedgraph:akhilesh-autoscale-test
      imagePullPolicy: Always
      env:
        - name: APP_SETTINGS
          value: pychunkedgraph.app.config.DockerDeploymentConfig
        - name: FLASK_APP
          value: run_dev_cli.py
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis_password
              key: dev # for development
      ports:
        - containerPort: 4000
      volumeMounts:
        - name: google-secret
          mountPath: /root/.cloudvolume/secrets/google-secret.json
          subPath: google-secret.json
          readOnly: true          
        - name: microns-seunglab-google-secret
          mountPath: /root/.cloudvolume/secrets/microns-seunglab-google-secret.json
          subPath: microns-seunglab-google-secret.json
          readOnly: true                
        - name: seunglab2-google-secret
          mountPath: /root/.cloudvolume/secrets/seunglab2-google-secret.json
          subPath: seunglab2-google-secret.json
          readOnly: true
    - name: rq-dashboard
      image: python:3.6.8-alpine
      imagePullPolicy: Always
      env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis_password
              key: dev      
      command: ["pip install rq-dashboard && rq-dashboard"]
      args: ["--redis-url", "redis://:$REDIS_PASSWORD@$REDIS_SERVICE_HOST:$REDIS_SERVICE_PORT/0"]      
      ports:
        - containerPort: 9181