apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcg-worker
  labels:
    app: pcg-test
spec:
  selector:
    matchLabels:
      app: pcg-test
  replicas: 1
  restartPolicy: Never # for development
  template:
    metadata:
      labels:
        app: pcg-test
    spec:
      dnsPolicy: Default
      volumes:
        - name: google-secret
          secret:
            secretName: google-secret
        - name: microns-seunglab-google-secret
          secret:
            secretName: microns-seunglab-google-secret
        - name: seunglab2-google-secret
          secret:
            secretName: seunglab2-google-secret      
      containers:
        - name: pcg-worker
          image: gcr.io/neuromancer-seung-import/pychunkedgraph:akhilesh-autoscale-test
          imagePullPolicy: Always
          resources:
            requests:
              memory: 1Gi
            limits:
              memory: 2Gi
          env:
            - name: APP_SETTINGS
              value: pychunkedgraph.app.config.DockerDeploymentConfig
            - name: FLASK_APP
              value: main.py
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis_password
                  key: dev # for development
          volumeMounts:
            - name: google-secret
              mountPath: /root/.cloudvolume/secrets/google-secret.json
              subPath: google-secret.json
              readOnly: true          
            - name: microns-seunglab-google-secret
              mountPath: /root/.cloudvolume/secrets/microns-seunglab-google-secret.json
              subPath: microns-seunglab-google-secret.json
              readOnly: true                
            - name: seunglab2-google-secret
              mountPath: /root/.cloudvolume/secrets/seunglab2-google-secret.json
              subPath: seunglab2-google-secret.json
              readOnly: true