{{- if .Values.abstractWorkers.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.abstractWorkers.name | quote }}
  labels:
    app: {{ .Values.abstractWorkers.name | quote }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.abstractWorkers.name | quote }}
  replicas: {{ .Values.abstractWorkers.hpa.minReplicas }}
  template:
    metadata:
      labels:
        app: {{ .Values.abstractWorkers.name | quote }}
    spec:
      {{- template "chunkedgraph-ingest.volumes" . }}
      dnsPolicy: Default
      containers:
        - name: {{ .Values.abstractWorkers.name | quote }}
          image: "{{ .Values.abstractWorkers.image.repository }}:{{ .Values.abstractWorkers.image.tag }}"
          imagePullPolicy: {{ .Values.abstractWorkers.image.pullPolicy | quote }}
          resources:
            {{- toYaml .Values.abstractWorkers.resources | nindent 12 }}
          envFrom:
          {{- range .Values.env }}
          - configMapRef:
              name: {{ .name }}
          {{- end }}
          {{- template "chunkedgraph-ingest.volume-mounts" . }}
          command: ["rq"]
          args: ["worker", "-c", "workers.parent"]
      nodeSelector:
        cloud.google.com/gke-nodepool: {{ .Values.abstractWorkers.pool }}
{{- end }}