version: '3'
services:
  web:
    environment: 
     - GOOGLE_APPLICATION_CREDENTIALS="/root/.cloudvolume/secrets/google-secret.json" 
     - PYTHONUNBUFFERED=0
    build: .
    restart: always
    ports:
     - "4000:4000"
    volumes:
     - .:/code
     - ~/.cloudvolume/secrets/google-secret.json:/root/.cloudvolume/secrets/google-secret.json
  redis:
    image: "redis:alpine"
    # expose:
    # - "6379"
    #ports:
    # - "6379:6379"
