apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: parent-hpa
  namespace: default
  labels:
    app: parent-worker
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: parent-worker
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 75