{{- range .Values.deployments }}
{{- template "common.deployment" . }}
{{- end }}


{{- range .Values.workerDeployments }}
{{- template "common.deployment" . }}
{{- end }}


{{- range .Values.trackerDeployments }}
{{- template "common.deployment" . }}
{{- end }}