# service account key secrets
{{- range $path, $_ :=  .Files.Glob  "secrets/*.json" }}
{{- $fname := $path | base }}
{{- $name := $path | base | regexFind "^([^.]+)" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
type: Opaque
data:
  {{ $fname }}: |-
    {{ $.Files.Get $path | b64enc }}
---
{{ end }}
